# demo-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/tyc/github/DemoStarter/config/: DemoAutoConfiguration.java
src/main/java/com/tyc/github/DemoStarter/properties/: DemoProperties.java
src/main/java/com/tyc/github/DemoStarter/service/: DemoService.java
